Table Name: Dept

Fielname	datatype (size)
Deptno		number (2)
dname  		varchar2(14)
loc    		varchar2(13)

DeptnoDnameLoc10ACCOUNTINGNEW YORK20RESEARCHDALLAS30SALESCHICAGO40OPERATIONSBOSTON

 
 Table Name: Emp

Fielname	datatype (size)
empno  		  number(4)
ename    	varchar2(10)
job    		 varchar2(9)
mgr      		 number(4)
hiredate		 date
sal     		 number(7,2)
comm   		 number(7,2)
deptno  		 number(2)
 
EmpnoEnameJobMgrHiredateSalCommDeptno7369SMITHCLERK790217-DEC-80800207499ALLENSALESMAN769820-FEB-811600300307521WARDSALESMAN769822-FEB-811250500307566JONESMANAGER78392-APR-812975207654MARTINSALESMAN769828-SEP-8112501400307698BLAKEMANAGER78391-MAY-812850307782CLARKMANAGER78399-JUN-812450107788SCOTTANALYST756609-DEC-823000207839KINGPRESIDENTNULL17-NOV-815000107844TURNERSALESMAN76988-SEP-8115000307876ADAMSCLERK778812-JAN-831100207900JAMESCLERK76983-DEC-81950307902FORDANALYST75663-DEC-813000207934MILLERCLERK778223-JAN-82130010

